[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    warn
    Parsers_File parsers.conf

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224

[OUTPUT]
    name          http
    match         supanova-server
    tls           On
    host          s1597663.eu-nbg-2.betterstackdata.com
    port          443
    uri           /fluentbit
    header        Authorization Bearer ${SERVER_BETTERSTACK_API_TOKEN}
    header        Content-Type application/msgpack
    format        msgpack
    retry_limit   5

[OUTPUT]
    name          http
    match         supanova-maintenance
    tls           On
    host          s1589190.eu-nbg-2.betterstackdata.com
    port          443
    uri           /fluentbit
    header        Authorization Bearer ${MAINTENANCE_BETTERSTACK_API_TOKEN}
    header        Content-Type application/msgpack
    format        msgpack
    retry_limit   5
