[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    warn
    Parsers_File parsers.conf

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224
    Tag           docker.*

[FILTER]
    Name          grep
    Match         docker.*
    Regex         container_name supanova-maintenance

[OUTPUT]
    name          http
    match         docker.*
    tls           On
    host          s1589190.eu-nbg-2.betterstackdata.com
    port          443
    uri           /fluentbit
    header        Authorization Bearer ${BETTERSTACK_API_TOKEN}
    header        Content-Type application/msgpack
    format        msgpack
    retry_limit   5
